<html>
    <head>
    <title>Travel Booking</title>
    <style>
    .home{
        display: flex;
        flex-direction: row;
        height: 40px;
        justify-content:space-around ;
        background-color: antiquewhite;
    }
    .main:hover{
        background-color: aliceblue;
        transition: 0.5s;
        cursor: pointer;
        color: darkslateblue;
    }
    .line{
        display: flex;
        justify-content: center;
        font-size: 35px;
        font-family: monospace;
    }
    .line2{
        display: flex;
        justify-content: center;
        font-size: 15px;
    }
    .box{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .box2{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .UD{
        background-color: white;
        border: 2px solid whitesmoke;
        height: 250px;
        width: 300px;
        box-shadow: 2px 2px 3px whitesmoke;
    }
    </style>
</head>
<body>
    <img src="C:\Users\hp\Desktop\travel-booking\logo.png" height="50px" width="120px"><br><br>
   <div class="home"> 
       <div class="main" style="height:30px; font-size: 25px;">Home</div>
       <div class="main" style="height: 30px; font-size: 25px;">About</div>
       <div class="main" style="height:30px; font-size: 25px;">Tours</div>
       <div class="main" style="height:30px; font-size: 25px;">Contact</div>
   </div><br><br>
    <marquee behavior="alternate" direction="left">
        <img src="C:\Users\hp\Desktop\travel-booking\travel img1.jpg" height="250px" width="400px">
        <img src="C:\Users\hp\Desktop\travel-booking\travel img2.jpg." height="250px" width="400px">
        <img src="C:\Users\hp\Desktop\travel-booking\travel img3.jpg" height="250px" width="400px">
    </marquee><br><br><br>
    <b class="line"> Why choose Book Your Travel</b><br>
       <span  class="line2">We offer most competitive rates and offers for beautiful places.</span><br><br>
    <div class="box">
        <div class="UD">
           <img src="C:\Users\hp\Desktop\travel-booking\feature-1.png" height="50px" width="50px" style="margin-left: 125px; margin-top: 10px;"><br><br><br>
           <b style="margin-left: 85px;">Unique Destintions</b><br><br>
           <span style="padding: 80px;"> Looking for a unique vacation destination? Then maybe a trip to one of the 10 most unique tourist destinations might.</span>
        </div>

        <div class="UD">
            <img src="C:\Users\hp\Desktop\travel-booking\feature-2.png" height="50px" width="50px" style="margin-left: 125px; margin-top: 10px;"><br><br><br>
            <b style="margin-left: 85px;">Worth of Money</b><br><br>
            <span style="padding-left: 80px;"> Looking for a unique vacation destination? Then maybe a trip to one of the 10 most unique tourist destinations might.</span>
         </div>

         <div class="UD">
            <img src="C:\Users\hp\Desktop\travel-booking\feature-3.png" height="50px" width="50px" style="margin-left: 125px; margin-top: 10px;"><br><br><br>
            <b style="margin-left: 85px;">Wonderful Places</b><br><br>
            <span style="padding-left: 80px;"> Looking for a unique vacation destination? Then maybe a trip to one of the 10 most unique tourist destinations might.</span>
         </div>
    </div><br><br><br>
    <div class="box2">
        <div class="UD">
            <img src="C:\Users\hp\Desktop\travel-booking\feature-4.png" height="50px" width="50px" style="margin-left: 125px; margin-top: 10px;"><br><br><br>
            <b style="margin-left: 85px;">Quick Booking</b><br><br>
            <span style="padding: 80px;">Booking is quick as clicking a few clicks. We take care of all transportation and accommodations during your journey.</span>
         </div> 

         <div class="UD">
            <img src="C:\Users\hp\Desktop\travel-booking\feature-5.png" height="50px" width="50px" style="margin-left: 125px; margin-top: 10px;"><br><br><br>
            <b style="margin-left: 85px;">Backup Team</b><br><br>
            <span style="padding: 80px;"> We have staff to assist in all stages of your holiday, from travel advice & best prices to ground handling & support during your holiday.</span>
         </div>

         <div class="UD">
            <img src="C:\Users\hp\Desktop\travel-booking\feature-6.png" height="50px" width="50px" style="margin-left: 125px; margin-top: 10px;"><br><br><br>
            <b style="margin-left: 85px;">Exciting Travel</b><br><br>
            <span style="padding: 80px;"> We have a wide range of expertise and knowledge in our services. So we can provide you an exciting travel experience.</span>
         </div>
    </div>
</body>
</html>